/* Global Reset */
html, body, #__next {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%; /* Full-page height */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  font-family: 'Lato', sans-serif; /* Global font */
  background-color: #333; /* Consistent black background */
  color: #333; /* Dark gray text color for readability */
  box-sizing: border-box; /* Include padding and border in width/height */
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Reset for all elements */
*,
*::before,
*::after {
  box-sizing: inherit; /* Ensure consistent box sizing across all elements */
}

/* Links */
a {
  text-decoration: none; /* Remove underlines */
  color: #0070f3; /* Default link color */
  transition: color 0.3s ease; /* Smooth hover effect */
}

a:hover {
  color: #005bb5; /* Darker blue hover color */
}

/* Images */
img {
  max-width: 100%; /* Ensure responsive images */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove inline gaps for images inside flexbox */
}

/* Reusable Utility Classes */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

/* Section Defaults */
.section {
  min-height: 100vh; /* Full viewport height */
  width: 100%; /* Full width */
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  justify-content: center;
  padding: 20px; /* Add some padding for content */
  margin: 0;
  background-color: #333; /* Default white background for sections */
  color: #333; /* Dark gray text color */
  box-sizing: border-box; /* Ensure consistent padding handling */
}

/* Responsive Utility Classes */
@media (max-width: 768px) {
  .section {
    padding: 15px; /* Reduce padding for smaller screens */
  }

  a {
    font-size: 0.9rem; /* Adjust link size for mobile */
  }
}