.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.packageSection {
  margin-top: 40px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.packageTitle {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #222;
}

.packageDetails {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #555;
}

.description {
  margin-bottom: 20px;
  list-style: disc;
  padding-left: 20px;
}

.imagesContainer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.imageWrapper {
  flex: 1;
  text-align: center;
}

.image {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
